# in the production environment
# it is recommended to write real address and privacy information when gitlabci

# base url
VITE_SERVICE_URL=@VITE_SERVICE_URL

# sentry dsn
VITE_SENTRY_DSN=@VITE_SENTRY_DSN

# source map
VITE_SOURCE_MAP_URL=@VITE_SOURCE_MAP_URL
